<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/punchy-flowers-9069/commonStyles/common.css"
    />
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #111631;
       
      }
      .navbar > div {
        display: flex;
        width: 33%;
        color: white;
      }
      .workspace{
        padding: 7px 12px;
        border-radius: 5px;
        color: white;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px ;
      }
       .user{
        display: flex;
       justify-content: center;
       align-items: center;
        gap: 5px;
        font-weight: 600;
       }
       .user>p{
        font-size: 19px;
       } 
       .navbar input{
         width: 95%;
         padding: 7px;
         border-radius: 5px;
         text-align: center;
         color: white;
         font-size: 17px;
         border: none;
         font-weight: 600;
         /* background-color: grey; */
       }
       .navbar button{
         padding: 7px 13px;
         border-radius: 5px;
         text-align: center;
         font-size: 17px;
         border: none;

       }
       #create{
        background-color: #00baab;
        margin-right: 15px;
        color: white;
        font-weight: 500;
        letter-spacing: 1px;
       }
       #trial{
        background-color: #363c5b;
        color: white;
        font-weight: 600;
        word-spacing: 1px;
       }
       .navbar>div:nth-child(3){
        justify-content: flex-end;
       }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <div class="user">
          <div class="workspace">M</div>
          <p>masai</p>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div>
        <input type="search" placeholder="Search anything..." />
      </div>
      <div>
        <button id="create">+ Create</button>
        <button id="trial">14 days of trial left</button>
      </div>
    </div>
  </body>
</html>
